APP_NAME="Notification Service"
API_VERSION="0.0.1"
DEBUG=True
HOST="localhost"
PORT=8001

RABBITMQ_URL=

REDIS_URL=

SERVICE_NAME="Notification Service"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_FROM_NAME=