# Application settings
APP_NAME="Notification Service"
API_VERSION=0.0.1
DEBUG=True

# --- RabbitMQ ---
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- Email ---
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_FROM=